<!DOCTYPE html>
<html>
    <title>Laptop's World</title>

<head>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
<!--PART 1 NAVIGATION BAR-->
<ul>
    <li><a href="">Contact Us</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">HP laptop</a></li>
    <li><a href="">Dell laptop</a></li>
    <li><a href="">Lenovo laptop</a></li>
    <li><a class="active" href="">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>

<!--PART 2 LANDING PAGE IMAGE-->
<div class="content">
    <div class="images">
        <img src="images/logo.png">
        <div class="centered">Laptop's World <br>
        </div>
    </div>
</div>
   
<!--PART 3 CONTENT-->
<div class="block1">
        <h1>Welcome To <a class="wel">Laptop's World!!!</a></h1>
        <h2>The Laptop's World is a leading retailer of brand name designer laptops for all laptops listed on our website. We pride ourselves on having one of the most efficient shopping systems available with communication at every stage to inform you of your order status, as well as excellent customer service and support team who are glad to assist you with any enquiry or problem, should one arise.
        Buy from Laptop's World with confidence: as an official retailer for all companies Since 2002 Listed, all laptops purchased from us are provided with the official manufacturer's Warranty....
        </h2>
</div>
    
<h3>Book Your Laptop Today!!!<br> All laptops including MACbook are Available,<br> So hurry up guys!!!</h3>
   
<!--PART 4 DISHES INFORMATION TABLE-->
<div class="table">
    <table width=100%>
        <tr>
            <td><img src="images/asus.jpg" height=300px width=400px>
            </td>
            <td><h1>Asus EB502WS Laptop <br></h1><h2>11th Gen Intel Core i5-1135G7 Processor
            <br>@ RAM: 8GB<br>@ Internal Storage: 256 GB<br>@ Storage Type: SSD</h2><p>Whether for work or play, ASUS VivoBook 14 is the entry-level laptop that delivers powerful performance and immersive visuals. Its NanoEdge display and a matte anti-glare coating for a truly engaging experience.With 11th Gen Intel Core i5-1135G7 processor, ASUS VivoBook 14 helps you get things done swiftly and efficiently.</p><h5>Price 42,999.00Rs</h5>
            </td>          
            <td><img src="images/dell.jpg" height=300px width=400px></td>
        </tr>
        <tr>
            <td><h1>Dell 3511 Inspiron 15 Laptop <br></h1><h2>@ 11th Gen Intel Core i5-1135G7 Processor<br>@ RAM: 8 GB<br>@ Internal storage: 1 TB + 256 GB<br></h2><p>The speed you need: Featuring 11th Gen Intel Core i5 processor with 1TB HDD + 256GB SSD storage for a more responsive and quieter performance.Just your type: Get an expansive keyboard with a numeric keypad, 6.4% larger keycaps and a spacious touchpad that makes it easier to navigate your content.All day any day: Work in comfort thanks to a lift hinge that raises your device to an ergonomic angle, which provides a more comfortable typing angle.<p><h5>Price 63,499.00Rs</h5></h2>
            </td>
            <td><img src="images/acer.jpg" height=300px width=400px></td>
            <td><h1>Acer A514-54 Aspire 5 Laptop <br></h1><h2>@ Processor : 11th Gen Intel Core i5-1135G7 Processor<br>@ RAM: 8GB<br>@ Internal Storage: 512GB</h2><p>Powerful and portable, the Aspire 5 laptop delivers on every aspect of everyday computing. With its slim, portable design, it can accompany you wherever you go, while its full display and powerful processors make it ideal for surfing, working and entertainment.</p><h5>Price 54,490.00Rs</h5>
            </td>
        </tr>
        <tr>
            <td><img src="images/hp.jpg" height=300px width=400px>
            </td>
            <td><h1>HP Pavilion 14-EC0000AX Laptop</h1><br><h2>@ AMD Ryzen 5 5500U Processor<br>@ RAM: 16GB<br>@ Internal storage: 512 GB<br>@ Storage Type: SSD</h2><p>Enjoy exceptional entertainment with a micro-edge screen and Audio by B&O.Experience a laptop with premium performance, so you can spend less time, getting more done.A compact laptop that will keep up wherever you go, with long battery life and HP</p><h5>Price 62,999.00Rs</h5>
            </td>
            <td><img src="images/lenovo.jpg" height=300px width=400px>
            </td>
        </tr>
        <tr>
            <td><h1>Lenovo LJIN IdeaPad 3 Laptop<br></h1><h2>@ 11th Gen Intel Core i3-1115G4 Processor<br>@ RAM: 8 GB<br>@ Internal storage: 512 GB<br>@ Storage Type: SSD</h2><p>The IdeaPad Slim 3 was designed to be used on the go for those who like learning all the time and hence it is only 19.9mm thin and weighs only 1.65kg, now you can learn wherever you want and whenever you want.</p><h5>Price 38,990.00Rs</h5>
            </td>
            <td><img src="images/mi.jpg" height=300px width=400px>
            </td>
            <td><h1>Mi NoteBook Pro Win 11</h1><br><h2>@ RAM: 8GB<br>@ Internal Storage: 512 GB<br>@ Storage Type: SSD<br>@  i5 11th Gen</h2><p>Mi NoteBook Pro Win 118GB RAM + 512GB NVMe SSD, i5 11th Gen + Iris Xe Graphics + MS Office 2021</p><h5>Price 52,999.00Rs</h5>
            </td>
        </tr>
    </table>
</div>
    
<h6><marquee>Thank You!!! For Visiting This Website</marquee></h6>
<div class="footer">
    <table bgcolor="lightgray" width="100%">
        <tr>
            <td><h1>Phone</h1><h2>+91 9390727272,<br>+91 8688555555,<br> +91 9390575757</h2>
            </td>
            <td><h1>Email</h1><br><h2>laptop@gmail.com</h2></td>
            <td><h1>Location<br></h1><h2>Beside Gandhi road, <br>Santhanam Street ,<br>Tirupati +91 9390555555&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            </td>
            <td><h1>Opening Hours<br></h1><h2>
                Monday-Sunday: 7AM to 11PM</h2>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
